$ 1.767 $&$ 0.413 $&$ -0.479 $&$ 0.89 $&$ 0.75 $\\
$ -0.621 $&$ -0.443 $&$ 0.112 $&$ -1.257 $&$ 0.844 $\\
$ -0.237 $&$ 0.175 $&$ -0.302 $&$ -0.085 $&$ 0.779 $\\
$ 0.867 $&$ 0.307 $&$ 0.473 $&$ 0.992 $&$ 0.776 $\\
$ -1.635 $&$ -0.561 $&$ 0.817 $&$ 0.214 $&$ 0.678 $\\
$ -0.004 $&$ 0.003 $&$ -0.336 $&$ -0.992 $&$ 0.794 $\\
$ 0.32 $&$ 0.149 $&$ 0.287 $&$ 0.512 $&$ 0.796 $\\
$ -1.513 $&$ 0.086 $&$ 0.625 $&$ 1.205 $&$ 0.734 $\\
$ 0.399 $&$ -0.129 $&$ 0.262 $&$ -1.082 $&$ 0.803 $\\
$ -0.154 $&$ -0.096 $&$ -0.235 $&$ 0.438 $&$ 0.783 $\\
$ -0.921 $&$ 0.392 $&$ 0.701 $&$ 1.207 $&$ 0.707 $\\
$ 1.209 $&$ -0.09 $&$ 0.22 $&$ -1.381 $&$ 0.766 $\\
$ -0.442 $&$ -0.306 $&$ -0.365 $&$ -0.479 $&$ 0.765 $\\
$ -0.257 $&$ 0.182 $&$ -0.015 $&$ 0.561 $&$ 0.707 $\\
$ 1.352 $&$ 0.359 $&$ -0.058 $&$ 1.184 $&$ 0.705 $\\
$ -0.982 $&$ -0.544 $&$ 0.711 $&$ -1.091 $&$ 0.714 $\\
$ -0.109 $&$ 0.067 $&$ -0.399 $&$ -0.664 $&$ 0.714 $\\
$ 0.464 $&$ 0.192 $&$ 0.376 $&$ 0.513 $&$ 0.724 $\\
$ -1.268 $&$ 0.043 $&$ 0.343 $&$ 1.319 $&$ 0.698 $\\
$ 0.448 $&$ -0.137 $&$ -0.064 $&$ -1.346 $&$ 0.744 $\\
$ -0.163 $&$ -0.081 $&$ -0.176 $&$ 0.121 $&$ 0.72 $\\
$ -0.448 $&$ 0.209 $&$ 0.481 $&$ 1.14 $&$ 0.658 $\\
$ 1.566 $&$ 0.2 $&$ -0.514 $&$ -0.721 $&$ 0.577 $\\
$ -0.697 $&$ -0.344 $&$ -0.313 $&$ -0.952 $&$ 0.701 $\\
$ 0.022 $&$ -0.016 $&$ 0.055 $&$ 0.007 $&$ 0.651 $\\
$ 0.673 $&$ 0.349 $&$ 0.222 $&$ 0.844 $&$ 0.665 $\\
$ -1.611 $&$ -0.191 $&$ 0.255 $&$ 0.923 $&$ 0.651 $\\
$ 0.548 $&$ -0.253 $&$ -0.689 $&$ -1.248 $&$ 0.659 $\\
$ 0.149 $&$ 0.078 $&$ 0.222 $&$ -0.324 $&$ 0.676 $\\
$ -0.285 $&$ 0.083 $&$ -0.04 $&$ 0.895 $&$ 0.657 $\\
$ 1.496 $&$ 0.212 $&$ -1.035 $&$ 0.137 $&$ 0.544 $\\
$ -0.657 $&$ -0.19 $&$ -0.234 $&$ -1.07 $&$ 0.658 $\\
$ 0.342 $&$ -0.171 $&$ 0.385 $&$ -0.053 $&$ 0.629 $\\
$ 0.291 $&$ 0.215 $&$ -0.207 $&$ 0.665 $&$ 0.642 $\\
$ -1.327 $&$ 0.234 $&$ 0.082 $&$ 1.056 $&$ 0.602 $\\
$ 1.257 $&$ -0.385 $&$ -0.65 $&$ -0.754 $&$ 0.519 $\\
$ -0.111 $&$ -0.068 $&$ 0.528 $&$ -0.857 $&$ 0.644 $\\
$ -0.259 $&$ 0.086 $&$ -0.25 $&$ 0.057 $&$ 0.624 $\\
$ 0.471 $&$ 0.157 $&$ -0.195 $&$ 1.072 $&$ 0.597 $\\
$ -1.378 $&$ -0.04 $&$ 0.943 $&$ -0.474 $&$ 0.483 $\\
$ 0.631 $&$ -0.133 $&$ 0.329 $&$ -0.905 $&$ 0.624 $\\
$ -0.283 $&$ -0.177 $&$ -0.341 $&$ -0.094 $&$ 0.606 $\\
$ -0.32 $&$ 0.184 $&$ 0.047 $&$ 0.58 $&$ 0.557 $\\
$ 1.112 $&$ 0.305 $&$ -0.008 $&$ 1.002 $&$ 0.565 $\\
$ -1.435 $&$ -0.41 $&$ 0.734 $&$ 0.031 $&$ 0.502 $\\
$ 0.305 $&$ -0.122 $&$ -0.525 $&$ -1.1 $&$ 0.581 $\\
$ 0.056 $&$ 0.021 $&$ 0.093 $&$ -0.17 $&$ 0.58 $\\
$ -0.163 $&$ 0.055 $&$ 0.218 $&$ 0.815 $&$ 0.56 $\\
$ 1.138 $&$ 0.377 $&$ -0.889 $&$ 0.685 $&$ 0.544 $\\
$ -1.285 $&$ -0.147 $&$ 0.269 $&$ -0.905 $&$ 0.484 $\\
$ 0.588 $&$ -0.256 $&$ 0.096 $&$ -0.843 $&$ 0.53 $\\
$ 0.061 $&$ 0.039 $&$ 0.25 $&$ -0.244 $&$ 0.557 $\\
$ -0.469 $&$ 0.15 $&$ -0.352 $&$ 0.34 $&$ 0.536 $\\
$ 0.674 $&$ 0.136 $&$ -0.104 $&$ 1.017 $&$ 0.517 $\\
$ -1.297 $&$ -0.097 $&$ 1.034 $&$ -0.089 $&$ 0.437 $\\
$ 0.587 $&$ -0.086 $&$ 0.089 $&$ -1.017 $&$ 0.551 $\\
$ -0.399 $&$ -0.187 $&$ -0.336 $&$ -0.303 $&$ 0.528 $\\
$ -0.065 $&$ 0.038 $&$ 0.143 $&$ 0.248 $&$ 0.488 $\\
$ 0.64 $&$ 0.281 $&$ 0.124 $&$ 0.689 $&$ 0.502 $\\
$ -1.129 $&$ 0.035 $&$ 0.036 $&$ 0.983 $&$ 0.527 $\\
$ 1.203 $&$ -0.162 $&$ -0.973 $&$ -0.227 $&$ 0.407 $\\
$ -0.361 $&$ -0.115 $&$ 0.297 $&$ -1.009 $&$ 0.515 $\\
$ 0.292 $&$ -0.082 $&$ 0.254 $&$ -0.189 $&$ 0.511 $\\
