$ 0.033 $&$ -0.03 $&$ 0.023 $&$ 0.193 $&$ 0.489 $&$ 0.789 $\\
$ 0.367 $&$ 1.219 $&$ 0.527 $&$ -0.228 $&$ 1.26 $&$ 0.787 $\\
$ 0.7 $&$ -0.979 $&$ -0.546 $&$ 0.305 $&$ -1.386 $&$ 0.823 $\\
$ 1.033 $&$ -0.095 $&$ 0.072 $&$ -0.266 $&$ -0.417 $&$ 0.778 $\\
$ 1.367 $&$ 0.698 $&$ 0.328 $&$ 0.518 $&$ 0.715 $&$ 0.79 $\\
$ 1.7 $&$ -1.629 $&$ -0.262 $&$ 0.233 $&$ 1.138 $&$ 0.778 $\\
$ 2.033 $&$ 0.228 $&$ -0.127 $&$ -0.445 $&$ -1.299 $&$ 0.803 $\\
$ 2.367 $&$ 0.243 $&$ 0.128 $&$ 0.231 $&$ 0.216 $&$ 0.801 $\\
$ 2.7 $&$ -0.979 $&$ 0.2 $&$ 0.237 $&$ 1.443 $&$ 0.746 $\\
$ 3.033 $&$ 0.603 $&$ -0.159 $&$ 0.161 $&$ -1.418 $&$ 0.816 $\\
$ 3.367 $&$ -0.261 $&$ -0.147 $&$ -0.274 $&$ 0.134 $&$ 0.784 $\\
$ 3.7 $&$ -0.484 $&$ 0.261 $&$ 0.525 $&$ 1.172 $&$ 0.712 $\\
$ 4.033 $&$ 1.591 $&$ 0.138 $&$ -0.321 $&$ -0.965 $&$ 0.649 $\\
$ 4.367 $&$ -0.603 $&$ -0.36 $&$ -0.361 $&$ -0.829 $&$ 0.766 $\\
$ 4.7 $&$ -0.098 $&$ 0.072 $&$ 0.011 $&$ 0.26 $&$ 0.71 $\\
$ 5.033 $&$ 0.952 $&$ 0.401 $&$ 0.146 $&$ 1.122 $&$ 0.712 $\\
$ 5.367 $&$ -1.541 $&$ -0.568 $&$ 0.746 $&$ -0.321 $&$ 0.623 $\\
$ 5.7 $&$ 0.089 $&$ -0.055 $&$ -0.458 $&$ -0.981 $&$ 0.718 $\\
$ 6.033 $&$ 0.376 $&$ 0.182 $&$ 0.347 $&$ 0.209 $&$ 0.73 $\\
$ 6.367 $&$ -0.826 $&$ 0.128 $&$ 0.019 $&$ 1.331 $&$ 0.698 $\\
$ 6.7 $&$ 0.768 $&$ -0.176 $&$ -0.319 $&$ -1.537 $&$ 0.738 $\\
$ 7.033 $&$ -0.241 $&$ -0.112 $&$ -0.227 $&$ -0.2 $&$ 0.719 $\\
$ 7.367 $&$ -0.164 $&$ 0.086 $&$ 0.376 $&$ 0.943 $&$ 0.67 $\\
$ 7.7 $&$ 1.541 $&$ 0.461 $&$ -0.83 $&$ 0.336 $&$ 0.612 $\\
$ 8.033 $&$ -0.945 $&$ -0.35 $&$ -0.172 $&$ -1.214 $&$ 0.693 $\\
$ 8.367 $&$ 0.171 $&$ -0.114 $&$ 0.083 $&$ -0.323 $&$ 0.652 $\\
$ 8.7 $&$ 0.484 $&$ 0.305 $&$ 0.265 $&$ 0.568 $&$ 0.675 $\\
$ 9.033 $&$ -1.236 $&$ 0.052 $&$ -0.15 $&$ 1.152 $&$ 0.663 $\\
$ 9.367 $&$ 1.026 $&$ -0.348 $&$ -0.924 $&$ -0.964 $&$ 0.587 $\\
$ 9.7 $&$ 0.032 $&$ 0.017 $&$ 0.237 $&$ -0.658 $&$ 0.68 $\\
$ 10.033 $&$ -0.143 $&$ 0.047 $&$ -0.056 $&$ 0.613 $&$ 0.664 $\\
$ 10.367 $&$ 1.162 $&$ 0.338 $&$ -0.879 $&$ 0.98 $&$ 0.627 $\\
$ 10.7 $&$ -0.897 $&$ -0.169 $&$ -0.016 $&$ -1.294 $&$ 0.646 $\\
$ 11.033 $&$ 0.481 $&$ -0.208 $&$ 0.419 $&$ -0.384 $&$ 0.634 $\\
$ 11.367 $&$ 0.112 $&$ 0.084 $&$ -0.165 $&$ 0.389 $&$ 0.646 $\\
$ 11.7 $&$ -0.923 $&$ 0.296 $&$ -0.115 $&$ 1.012 $&$ 0.595 $\\
$ 12.033 $&$ 1.627 $&$ -0.224 $&$ -0.592 $&$ 0.171 $&$ 0.498 $\\
$ 12.367 $&$ -0.371 $&$ -0.216 $&$ 0.685 $&$ -1.064 $&$ 0.647 $\\
$ 12.7 $&$ -0.166 $&$ 0.062 $&$ -0.21 $&$ -0.266 $&$ 0.622 $\\
$ 13.033 $&$ 0.261 $&$ 0.1 $&$ -0.086 $&$ 0.841 $&$ 0.609 $\\
$ 13.367 $&$ -1.382 $&$ 0.152 $&$ 0.962 $&$ 0.58 $&$ 0.529 $\\
$ 13.7 $&$ 0.842 $&$ -0.1 $&$ 0.177 $&$ -1.175 $&$ 0.624 $\\
$ 14.033 $&$ -0.433 $&$ -0.236 $&$ -0.33 $&$ -0.421 $&$ 0.604 $\\
$ 14.367 $&$ -0.141 $&$ 0.085 $&$ 0.038 $&$ 0.295 $&$ 0.56 $\\
$ 14.7 $&$ 0.794 $&$ 0.318 $&$ 0.152 $&$ 0.875 $&$ 0.571 $\\
$ 15.033 $&$ -1.473 $&$ -0.188 $&$ 0.358 $&$ 0.83 $&$ 0.565 $\\
$ 15.367 $&$ 0.657 $&$ -0.216 $&$ -0.747 $&$ -1.153 $&$ 0.561 $\\
$ 15.7 $&$ -0.041 $&$ -0.015 $&$ 0.101 $&$ -0.503 $&$ 0.582 $\\
$ 16.033 $&$ 0.002 $&$ -0.0 $&$ 0.182 $&$ 0.544 $&$ 0.568 $\\
$ 16.367 $&$ 0.688 $&$ 0.315 $&$ -0.703 $&$ 0.924 $&$ 0.555 $\\
$ 16.7 $&$ -1.545 $&$ 0.064 $&$ 0.562 $&$ -0.159 $&$ 0.434 $\\
$ 17.033 $&$ 0.874 $&$ -0.29 $&$ -0.041 $&$ -1.032 $&$ 0.523 $\\
$ 17.367 $&$ -0.115 $&$ -0.078 $&$ 0.302 $&$ -0.552 $&$ 0.559 $\\
$ 17.7 $&$ -0.34 $&$ 0.127 $&$ -0.352 $&$ 0.032 $&$ 0.535 $\\
$ 18.033 $&$ 0.455 $&$ 0.128 $&$ 0.034 $&$ 0.811 $&$ 0.527 $\\
$ 18.367 $&$ -1.219 $&$ 0.062 $&$ 0.851 $&$ 0.793 $&$ 0.495 $\\
$ 18.7 $&$ 0.841 $&$ -0.053 $&$ -0.154 $&$ -1.177 $&$ 0.539 $\\
$ 19.033 $&$ -0.553 $&$ -0.219 $&$ -0.29 $&$ -0.618 $&$ 0.525 $\\
$ 19.367 $&$ 0.102 $&$ -0.058 $&$ 0.136 $&$ -0.049 $&$ 0.489 $\\
$ 19.7 $&$ 0.436 $&$ 0.247 $&$ 0.191 $&$ 0.451 $&$ 0.515 $\\
$ 20.033 $&$ -0.829 $&$ 0.097 $&$ -0.18 $&$ 0.865 $&$ 0.517 $\\
$ 20.367 $&$ 1.266 $&$ -0.007 $&$ -0.779 $&$ 0.634 $&$ 0.448 $\\
$ 20.7 $&$ -0.633 $&$ -0.15 $&$ 0.539 $&$ -1.123 $&$ 0.499 $\\
$ 21.033 $&$ 0.41 $&$ -0.095 $&$ 0.247 $&$ -0.512 $&$ 0.515 $\\
